{
  "name": "tingshui-online",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-artifact.mjs",
    "test": "node --test test/*.test.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "wrangler": "4.92.0"
  },
  "packageManager": "pnpm@11.25.0",
  "dependencies": {
    "esbuild": "^0.28.2",
    "fast-xml-parser": "^5.11.2"
  }
}
